DB_HOST=your_mongo_atlas_connect_url

SESSON_SECRET=your_session_secret 

USER_MAIL=your_mail_id
USER_MAIL_PASSWORD=your_mail_password

Google_client_ID=Your_googleapp_client_id
Google_client_secret=Your_googleapp_client_secret

